<html>
    <head>
        <title>Tentando fazer pagina de tabelas</title>
    </head>
    <body background="https://loritta.website/v2/assets/img/website_bg.png" bgcolor="#03cffc">
        <table align="center" width=100%>
            <tr>
                <td></td>
                <td width=60%><br><br><br></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#ededed">
                    <br>

                    <h2 align=center>Olá Mundo!</h2>
                    <table align="center" width=95%>
                        <tr>
                            <td width=20%></td>
                            <td><img width=800 height=500 src="https://images.chesscomfiles.com/uploads/v1/news/915276.d764ac43.630x354o.6e20966e388b.png"></td>
                            <td width=20%></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <br>
                                <p>Olá mundo isto é um teste</p>
                                <br><hr><br>
                                <marquee><img width="200" height="200" src="../img/emotes/hello.png"><a href="https://www.youtube.com/watch?v=C4IQJbibig0"><img width="200" height="200" src="../img/emotes/numberss.png"></a><img width="200" height="200" src="../img/emotes/tux.png"></marquee>
                                <br><hr><br>
                                <font color="#c77f52"><p>Olá mundo isto é um teste <a href="https://youtu.be/59fLrp7bkjc?t=25"><font color="#ededed">de um link escondido</font></a> é apenas um testes :P</p></font>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><br><br><br></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>